<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hbs.invito.data.MediaStoreImage" />

        <import type="com.hbs.invito.data.presentation.RecyclerViewItem" />

        <variable
            name="presentation"
            type="com.hbs.invito.data.presentation.RecyclerViewItem&lt;MediaStoreImage&gt;" />

        <variable
            name="callback"
            type="com.hbs.invito.extensions.ViewClickDataCallback&lt;RecyclerViewItem&lt;MediaStoreImage&gt;&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_gallery_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_gallery_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:visibility="@{presentation.visible ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_gallery_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@{presentation.labeling}"
                tools:text="1" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_gallery_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{view -> callback.onClick(view, presentation)}"
            android:scaleType="centerCrop"
            app:galleryImage="@{presentation.item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/coffee" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
